TXT_LANGUAGE=Azərbaycan dili
MNU_FILE=&Fayl
MMU_NEW=&Yeni
MNU_OPEN=&Aç
MNU_SAVE=&Saxla
MNU_SAVEAS=Saxla &kimi
MNU_CLOSE=&Bağla
MNU_CLOSEALL=Hamısını Bağla
MNU_PRINT=&Çap et
MNU_PRINTPRV=Çap Ön&izləmə
MNU_EXIT=&Çıxış
MNU_EDIT=&Redaktə et
MNU_UNDO=&Geri al
MNU_CUT=Kə&s
MNU_COPY=&Kopyala
MNU_PASTE=&Yapışdır
MNU_SELALL=Hamısını Seç
MNU_FORMAT=&Format
MNU_WORDWRAP=Sətir Keçirmə
MNU_FONT=Şrift
MNU_VIEW=&Görünüş
MNU_STSBAR=Status Paneli
MNU_LANG=Dillər
MNU_HELP=&Kömək
MNU_HELPDOC=Sənədlər
MNU_SUPPORT=Dəstək
MNU_UPDATE=Yeniləmələri yoxla
MNU_ABOUT=&Haqqında...
NP_CON_CUT=Kəs
NP_CON_COPY=Kopyala
NP_CON_PASTE=Yapışdır
NP_CON_SELALL=Hamısını Seç
TP_CON_CLOSE=Bağla
TP_CON_OTHERS=Digərlərini Bağla
TP_CON_LEFT=Hamısını Sola Bağla
TP_CON_RIGHT=Hamısını Sağa Bağla
TP_CON_SAVE=Saxla
TP_CON_SAVEAS=Kimi Saxla...
TP_CON_DELETE=Sil
TP_CON_PRINT=Çap et
TP_CON_OPENCONFOLDER=Saxlayan Qovluğu Aç
TP_CON_READONLY=Yalnız Oxu
TP_CON_COPYFILEPATH=Tam Fayl Yolunu Panoya Kopyala
TP_CON_COPYFILENAME=Fayl Adını Panoya Kopyala
TP_CON_COPYDIRECTORY=Cari Qovluğu Panoya Kopyala
TXT_NEWFILE=Yeni Fayl %n
STS_TXTPOS=Sətir %l, Sütun %c
MSG_NOTTXTFILE=Bu, mətn faylı deyil!
MSG_SAVE_HEADER=Saxla
MSG_SAVE=Faylı saxla "%f"?
MSG_DELETE_HEADER=Sil
MSG_DELETE=Bu faylı silmək istəyirsiniz?
DIA_OPEN=Mətn Faylı Aç
DIA_SAVE=Mətn Faylı Saxla
MNU_DELETE=Sil
MNU_FIND=Tap
MNU_REPLACE=Əvəz et
MNU_ADDDATE=Tarix/Zaman Əlavə et
FRM_FND_LABEL=Nə axtarılır
FRM_FND_BTNFIND=Sonrakını Tap
FRM_FND_BTNCANCEL=Ləğv et
FRM_FND_TITLE=Axtar
FRM_FND_CASESENSITIVE=Böyük və kiçik hərflərə uyğun gəlsin
FRM_FND_BACKWARD=Geriyə doğru
FRM_FND_INFO=Məlumat
FRM_FND_COMPLETE=Axtarış tamamlandı.
FRM_FND_NOTFOUND=Axtarılan mətn tapılmadı.
FRM_RPL_LABELNEW=Bununla əvəz et
FRM_RPL_TITLE=Əvəz et
FRM_RPL_BTN_REPLACE=Əvəz et
FRM_RPL_BTN_REPLACE_ALL=Hamısını əvəz et