TXT_LANGUAGE=Français
MNU_FILE=&Fichier
MMU_NEW=&Nouveau
MNU_OPEN=&Ouvrir
MNU_SAVE=&Enregistrer
MNU_SAVEAS=Enregistrer &sous
MNU_CLOSE=&Fermer
MNU_CLOSEALL=Tout fermer
MNU_PRINT=&Imprimer
MNU_PRINTPRV=Aperçu avant im&pression
MNU_EXIT=&Quitter
MNU_EDIT=&Édition
MNU_UNDO=&Annuler
MNU_CUT=Cou&per
MNU_COPY=&Copier
MNU_PASTE=&Coller
MNU_SELALL=Sélectionner &tout
MNU_FORMAT=&Format
MNU_WORDWRAP=Retour automatique à la ligne
MNU_FONT=Police
MNU_VIEW=&Affichage
MNU_STSBAR=Barre d'état
MNU_LANG=Langues
MNU_HELP=&Aide
MNU_HELPDOC=Documentation
MNU_SUPPORT=Support
MNU_UPDATE=Vérifier les mises à jour
MNU_ABOUT=&À propos de...
NP_CON_CUT=Couper
NP_CON_COPY=Copier
NP_CON_PASTE=Coller
NP_CON_SELALL=Sélectionner tout
TP_CON_CLOSE=Fermer
TP_CON_OTHERS=Fermer les autres
TP_CON_LEFT=Fermer tout à gauche
TP_CON_RIGHT=Fermer tout à droite
TP_CON_SAVE=Enregistrer
TP_CON_SAVEAS=Enregistrer sous...
TP_CON_DELETE=Supprimer
TP_CON_PRINT=Imprimer
TP_CON_OPENCONFOLDER=Ouvrir le dossier contenant
TP_CON_READONLY=Lecture seule
TP_CON_COPYFILEPATH=Copier le chemin d'accès complet au presse-papiers
TP_CON_COPYFILENAME=Copier le nom de fichier au presse-papiers
TP_CON_COPYDIRECTORY=Copier le répertoire actuel au presse-papiers
TXT_NEWFILE=Nouveau fichier %n
STS_TXTPOS=Ligne %l, Colonne %c
MSG_NOTTXTFILE=Ce n'est pas un fichier texte !
MSG_SAVE_HEADER=Enregistrer
MSG_SAVE=Enregistrer le fichier "%f" ?
MSG_DELETE_HEADER=Supprimer
MSG_DELETE=Voulez-vous supprimer ce fichier ?
DIA_OPEN=Ouvrir un fichier texte
DIA_SAVE=Enregistrer un fichier texte
MNU_DELETE=Supprimer
MNU_FIND=Rechercher
MNU_REPLACE=Remplacer
MNU_ADDDATE=Ajouter la date/l'heure
FRM_FND_LABEL=Rechercher
FRM_FND_BTNFIND=Suivant
FRM_FND_BTNCANCEL=Annuler
FRM_FND_TITLE=Rechercher
FRM_FND_CASESENSITIVE=Respecter la casse
FRM_FND_BACKWARD=Précédent
FRM_FND_INFO=Informations
FRM_FND_COMPLETE=La recherche est terminée.
FRM_FND_NOTFOUND=Le texte recherché n'a pas été trouvé.
FRM_RPL_LABELNEW=Remplacer par
FRM_RPL_TITLE=Remplacer
FRM_RPL_BTN_REPLACE=Remplacer
FRM_RPL_BTN_REPLACE_ALL=Tout remplacer