TXT_LANGUAGE=Deutsch
MNU_FILE=&Datei
MMU_NEW=&Neu
MNU_OPEN=&Öffnen
MNU_SAVE=&Speichern
MNU_SAVEAS=Speichern &unter
MNU_CLOSE=&Schließen
MNU_CLOSEALL=Alle schließen
MNU_PRINT=&Drucken
MNU_PRINTPRV=Druckansicht
MNU_EXIT=&Beenden
MNU_EDIT=&Bearbeiten
MNU_UNDO=&Rückgängig
MNU_CUT=Aus&schneiden
MNU_COPY=&Kopieren
MNU_PASTE=&Einfügen
MNU_SELALL=Alles aus&wählen
MNU_FORMAT=&Format
MNU_WORDWRAP=Zeilenumbruch
MNU_FONT=Schriftart
MNU_VIEW=&Ansicht
MNU_STSBAR=Statusleiste
MNU_LANG=Sprachen
MNU_HELP=&Hilfe
MNU_HELPDOC=Dokumentation
MNU_SUPPORT=Support
MNU_UPDATE=Nach Updates suchen
MNU_ABOUT=&Über...
NP_CON_CUT=Ausschneiden
NP_CON_COPY=Kopieren
NP_CON_PASTE=Einfügen
NP_CON_SELALL=Alles auswählen
TP_CON_CLOSE=Schließen
TP_CON_OTHERS=Andere schließen
TP_CON_LEFT=Alle links schließen
TP_CON_RIGHT=Alle rechts schließen
TP_CON_SAVE=Speichern
TP_CON_SAVEAS=Speichern unter...
TP_CON_DELETE=Löschen
TP_CON_PRINT=Drucken
TP_CON_OPENCONFOLDER=Enthaltenden Ordner öffnen
TP_CON_READONLY=Schreibgeschützt
TP_CON_COPYFILEPATH=Vollständigen Dateipfad in die Zwischenablage kopieren
TP_CON_COPYFILENAME=Dateinamen in die Zwischenablage kopieren
TP_CON_COPYDIRECTORY=Aktuelles Verzeichnis in die Zwischenablage kopieren
TXT_NEWFILE=Neue Datei %n
STS_TXTPOS=Zeile %l, Spalte %c
MSG_NOTTXTFILE=Keine Textdatei!
MSG_SAVE_HEADER=Speichern
MSG_SAVE=Datei "%f" speichern?
MSG_DELETE_HEADER=Löschen
MSG_DELETE=Möchten Sie diese Datei löschen?
DIA_OPEN=Textdatei öffnen
DIA_SAVE=Textdatei speichern
MNU_DELETE=Löschen
MNU_FIND=Suchen
MNU_REPLACE=Ersetzen
MNU_ADDDATE=Datum/Uhrzeit einfügen
FRM_FND_LABEL=Suchen nach
FRM_FND_BTNFIND=Weitersuchen
FRM_FND_BTNCANCEL=Abbrechen
FRM_FND_TITLE=Suchen
FRM_FND_CASESENSITIVE=Groß-/Kleinschreibung beachten
FRM_FND_BACKWARD=Rückwärts
FRM_FND_INFO=Info
FRM_FND_COMPLETE=Die Suche wurde abgeschlossen.
FRM_FND_NOTFOUND=Der gesuchte Text wurde nicht gefunden.
FRM_RPL_LABELNEW=Ersetzen durch
FRM_RPL_TITLE=Ersetzen
FRM_RPL_BTN_REPLACE=Ersetzen
FRM_RPL_BTN_REPLACE_ALL=Alle ersetzen