TXT_LANGUAGE=Italiano
MNU_FILE=&File
MMU_NEW=&Nuovo
MNU_OPEN=&Apri
MNU_SAVE=&Salva
MNU_SAVEAS=Salva &Come
MNU_CLOSE=&Chiudi
MNU_CLOSEALL=Chiudi Tutto
MNU_PRINT=&Stampa
MNU_PRINTPRV=Anteprima di Sta&mpa
MNU_EXIT=&Esci
MNU_EDIT=&Modifica
MNU_UNDO=&Annulla
MNU_CUT=Ta&glia
MNU_COPY=&Copia
MNU_PASTE=&Incolla
MNU_SELALL=Seleziona &Tutto
MNU_FORMAT=&Formato
MNU_WORDWRAP=A capo automatico
MNU_FONT=Carattere
MNU_VIEW=&Visualizza
MNU_STSBAR=Barra di stato
MNU_LANG=Lingue
MNU_HELP=&Aiuto
MNU_HELPDOC=Documentazione
MNU_SUPPORT=Supporto
MNU_UPDATE=Controlla aggiornamenti
MNU_ABOUT=&Informazioni su...
NP_CON_CUT=Taglia
NP_CON_COPY=Copia
NP_CON_PASTE=Incolla
NP_CON_SELALL=Seleziona Tutto
TP_CON_CLOSE=Chiudi
TP_CON_OTHERS=Chiudi Altri
TP_CON_LEFT=Chiudi tutto a sinistra
TP_CON_RIGHT=Chiudi tutto a destra
TP_CON_SAVE=Salva
TP_CON_SAVEAS=Salva come...
TP_CON_DELETE=Elimina
TP_CON_PRINT=Stampa
TP_CON_OPENCONFOLDER=Apri cartella contenente
TP_CON_READONLY=Sola lettura
TP_CON_COPYFILEPATH=Copia percorso completo del file negli appunti
TP_CON_COPYFILENAME=Copia nome del file negli appunti
TP_CON_COPYDIRECTORY=Copia directory corrente negli appunti
TXT_NEWFILE=Nuovo file %n
STS_TXTPOS=Riga %l, Colonna %c
MSG_NOTTXTFILE=Non è un file di testo!
MSG_SAVE_HEADER=Salva
MSG_SAVE=Salvare il file "%f"?
MSG_DELETE_HEADER=Elimina
MSG_DELETE=Vuoi eliminare questo file?
DIA_OPEN=Apri un file di testo
DIA_SAVE=Salva un file di testo
MNU_DELETE=Elimina
MNU_FIND=Trova
MNU_REPLACE=Sostituisci
MNU_ADDDATE=Aggiungi data/ora
FRM_FND_LABEL=Trova
FRM_FND_BTNFIND=Trova successivo
FRM_FND_BTNCANCEL=Annulla
FRM_FND_TITLE=Cerca
FRM_FND_CASESENSITIVE=Distinguere maiuscole e minuscole
FRM_FND_BACKWARD=Indietro
FRM_FND_INFO=Informazioni
FRM_FND_COMPLETE=La ricerca è completa.
FRM_FND_NOTFOUND=Il testo cercato non è stato trovato.
FRM_RPL_LABELNEW=Sostituisci con
FRM_RPL_TITLE=Sostituisci
FRM_RPL_BTN_REPLACE=Sostituisci
FRM_RPL_BTN_REPLACE_ALL=Sostituisci tutto