TXT_LANGUAGE=Português
MNU_FILE=&Ficheiro
MMU_NEW=&Novo
MNU_OPEN=&Abrir
MNU_SAVE=&Guardar
MNU_SAVEAS=Guardar &Como
MNU_CLOSE=&Fechar
MNU_CLOSEALL=Fechar Tudo
MNU_PRINT=&Imprimir
MNU_PRINTPRV=Pré-visualizar Im&pressão
MNU_EXIT=&Sair
MNU_EDIT=&Editar
MNU_UNDO=&Desfazer
MNU_CUT=Cor&tar
MNU_COPY=&Copiar
MNU_PASTE=&Colar
MNU_SELALL=Selecionar &Tudo
MNU_FORMAT=&Formatar
MNU_WORDWRAP=Quebra automática de linha
MNU_FONT=Tipo de letra
MNU_VIEW=&Ver
MNU_STSBAR=Barra de estado
MNU_LANG=Idiomas
MNU_HELP=&Ajuda
MNU_HELPDOC=Documentação
MNU_SUPPORT=Suporte
MNU_UPDATE=Verificar atualizações
MNU_ABOUT=&Acerca de...
NP_CON_CUT=Cortar
NP_CON_COPY=Copiar
NP_CON_PASTE=Colar
NP_CON_SELALL=Selecionar Tudo
TP_CON_CLOSE=Fechar
TP_CON_OTHERS=Fechar Outros
TP_CON_LEFT=Fechar Tudo à Esquerda
TP_CON_RIGHT=Fechar Tudo à Direita
TP_CON_SAVE=Guardar
TP_CON_SAVEAS=Guardar Como...
TP_CON_DELETE=Eliminar
TP_CON_PRINT=Imprimir
TP_CON_OPENCONFOLDER=Abrir pasta contentora
TP_CON_READONLY=Apenas leitura
TP_CON_COPYFILEPATH=Copiar caminho completo do ficheiro para a área de transferência
TP_CON_COPYFILENAME=Copiar nome do ficheiro para a área de transferência
TP_CON_COPYDIRECTORY=Copiar diretório atual para a área de transferência
TXT_NEWFILE=Novo Ficheiro %n
STS_TXTPOS=Linha %l, Coluna %c
MSG_NOTTXTFILE=Não é um ficheiro de texto!
MSG_SAVE_HEADER=Guardar
MSG_SAVE=Guardar o ficheiro "%f"?
MSG_DELETE_HEADER=Eliminar
MSG_DELETE=Deseja eliminar este ficheiro?
DIA_OPEN=Abrir um Ficheiro de Texto
DIA_SAVE=Guardar um Ficheiro de Texto
MNU_DELETE=Eliminar
MNU_FIND=Localizar
MNU_REPLACE=Substituir
MNU_ADDDATE=Adicionar Data/Hora
FRM_FND_LABEL=Localizar
FRM_FND_BTNFIND=Localizar Próximo
FRM_FND_BTNCANCEL=Cancelar
FRM_FND_TITLE=Pesquisar
FRM_FND_CASESENSITIVE=Distinguir maiúsculas e minúsculas
FRM_FND_BACKWARD=Para trás
FRM_FND_INFO=Informação
FRM_FND_COMPLETE=A pesquisa foi concluída.
FRM_FND_NOTFOUND=O texto procurado não foi encontrado.
FRM_RPL_LABELNEW=Substituir por
FRM_RPL_TITLE=Substituir
FRM_RPL_BTN_REPLACE=Substituir
FRM_RPL_BTN_REPLACE_ALL=Substituir Tudo