TXT_LANGUAGE=Русский
MNU_FILE=&Файл
MMU_NEW=&Создать
MNU_OPEN=&Открыть
MNU_SAVE=&Сохранить
MNU_SAVEAS=Сохранить &как
MNU_CLOSE=&Закрыть
MNU_CLOSEALL=Закрыть все
MNU_PRINT=&Печать
MNU_PRINTPRV=Предварительный про&смотр
MNU_EXIT=&Выход
MNU_EDIT=&Правка
MNU_UNDO=&Отменить
MNU_CUT=Вы&резать
MNU_COPY=&Копировать
MNU_PASTE=&Вставить
MNU_SELALL=Выделить &все
MNU_FORMAT=&Формат
MNU_WORDWRAP=Перенос по словам
MNU_FONT=Шрифт
MNU_VIEW=&Вид
MNU_STSBAR=Строка состояния
MNU_LANG=Языки
MNU_HELP=&Справка
MNU_HELPDOC=Документация
MNU_SUPPORT=Поддержка
MNU_UPDATE=Проверить обновления
MNU_ABOUT=&О программе...
NP_CON_CUT=Вырезать
NP_CON_COPY=Копировать
NP_CON_PASTE=Вставить
NP_CON_SELALL=Выделить все
TP_CON_CLOSE=Закрыть
TP_CON_OTHERS=Закрыть другие
TP_CON_LEFT=Закрыть все слева
TP_CON_RIGHT=Закрыть все справа
TP_CON_SAVE=Сохранить
TP_CON_SAVEAS=Сохранить как...
TP_CON_DELETE=Удалить
TP_CON_PRINT=Печать
TP_CON_OPENCONFOLDER=Открыть содержащую папку
TP_CON_READONLY=Только чтение
TP_CON_COPYFILEPATH=Копировать полный путь к файлу в буфер обмена
TP_CON_COPYFILENAME=Копировать имя файла в буфер обмена
TP_CON_COPYDIRECTORY=Копировать текущий каталог в буфер обмена
TXT_NEWFILE=Новый файл %n
STS_TXTPOS=Строка %l, Столбец %c
MSG_NOTTXTFILE=Не текстовый файл!
MSG_SAVE_HEADER=Сохранить
MSG_SAVE=Сохранить файл "%f"?
MSG_DELETE_HEADER=Удалить
MSG_DELETE=Вы хотите удалить этот файл?
DIA_OPEN=Открыть текстовый файл
DIA_SAVE=Сохранить текстовый файл
MNU_DELETE=Удалить
MNU_FIND=Найти
MNU_REPLACE=Заменить
MNU_ADDDATE=Добавить дату/время
FRM_FND_LABEL=Что найти
FRM_FND_BTNFIND=Найти далее
FRM_FND_BTNCANCEL=Отмена
FRM_FND_TITLE=Поиск
FRM_FND_CASESENSITIVE=Учитывать регистр
FRM_FND_BACKWARD=Назад
FRM_FND_INFO=Информация
FRM_FND_COMPLETE=Поиск завершен.
FRM_FND_NOTFOUND=Искомый текст не найден.
FRM_RPL_LABELNEW=Заменить на
FRM_RPL_TITLE=Заменить
FRM_RPL_BTN_REPLACE=Заменить
FRM_RPL_BTN_REPLACE_ALL=Заменить все