TXT_LANGUAGE=Español
MNU_FILE=&Archivo
MMU_NEW=&Nuevo
MNU_OPEN=&Abrir
MNU_SAVE=&Guardar
MNU_SAVEAS=Guardar &Como
MNU_CLOSE=&Cerrar
MNU_CLOSEALL=Cerrar Todo
MNU_PRINT=&Imprimir
MNU_PRINTPRV=Vista Previa de Im&presión
MNU_EXIT=Salir
MNU_EDIT=&Editar
MNU_UNDO=&Deshacer
MNU_CUT=Cor&tar
MNU_COPY=&Copiar
MNU_PASTE=&Pegar
MNU_SELALL=Seleccionar &Todo
MNU_FORMAT=&Formato
MNU_WORDWRAP=Ajuste de Línea
MNU_FONT=Fuente
MNU_VIEW=&Ver
MNU_STSBAR=Barra de Estado
MNU_LANG=Idiomas
MNU_HELP=&Ayuda
MNU_HELPDOC=Documentación
MNU_SUPPORT=Soporte
MNU_UPDATE=Buscar Actualizaciones
MNU_ABOUT=&Acerca de...
NP_CON_CUT=Cortar
NP_CON_COPY=Copiar
NP_CON_PASTE=Pegar
NP_CON_SELALL=Seleccionar Todo
TP_CON_CLOSE=Cerrar
TP_CON_OTHERS=Cerrar Otros
TP_CON_LEFT=Cerrar Todo a la Izquierda
TP_CON_RIGHT=Cerrar Todo a la Derecha
TP_CON_SAVE=Guardar
TP_CON_SAVEAS=Guardar Como...
TP_CON_DELETE=Eliminar
TP_CON_PRINT=Imprimir
TP_CON_OPENCONFOLDER=Abrir Carpeta Contenedora
TP_CON_READONLY=Solo Lectura
TP_CON_COPYFILEPATH=Copiar Ruta Completa del Archivo al Portapapeles
TP_CON_COPYFILENAME=Copiar Nombre del Archivo al Portapapeles
TP_CON_COPYDIRECTORY=Copiar Directorio Actual al Portapapeles
TXT_NEWFILE=Nuevo Archivo %n
STS_TXTPOS=Línea %l, Columna %c
MSG_NOTTXTFILE=¡No es un archivo de texto!
MSG_SAVE_HEADER=Guardar
MSG_SAVE=¿Guardar el archivo "%f"?
MSG_DELETE_HEADER=Eliminar
MSG_DELETE=¿Desea eliminar este archivo?
DIA_OPEN=Abrir un Archivo de Texto
DIA_SAVE=Guardar un Archivo de Texto
MNU_DELETE=Eliminar
MNU_FIND=Buscar
MNU_REPLACE=Reemplazar
MNU_ADDDATE=Añadir Fecha/Hora
FRM_FND_LABEL=Buscar
FRM_FND_BTNFIND=Buscar Siguiente
FRM_FND_BTNCANCEL=Cancelar
FRM_FND_TITLE=Buscar
FRM_FND_CASESENSITIVE=Coincidir mayúsculas y minúsculas
FRM_FND_BACKWARD=Hacia atrás
FRM_FND_INFO=Información
FRM_FND_COMPLETE=La búsqueda ha terminado.
FRM_FND_NOTFOUND=No se encontró el texto buscado.
FRM_RPL_LABELNEW=Reemplazar con
FRM_RPL_TITLE=Reemplazar
FRM_RPL_BTN_REPLACE=Reemplazar
FRM_RPL_BTN_REPLACE_ALL=Reemplazar Todo