TXT_LANGUAGE=Türkçe
MNU_FILE=Dosya
MMU_NEW=Yeni
MNU_OPEN=Aç
MNU_SAVE=Kaydet
MNU_SAVEAS=Farklı Kaydet...
MNU_CLOSE=Kapat
MNU_CLOSEALL=Tümünü Kapat
MNU_PRINT=Yazdır
MNU_PRINTPRV=Yazıcı Önizleme
MNU_EXIT=Çıkış
MNU_EDIT=Düzenle
MNU_UNDO=Geri Al
MNU_CUT=Kes
MNU_COPY=Kopyala
MNU_PASTE=Yapıştır
MNU_SELALL=Tümünü Seç
MNU_FORMAT=Format
MNU_WORDWRAP=Kelime Kaydırma
MNU_FONT=Font
MNU_VIEW=Görünüm
MNU_STSBAR=Durum Çubuğu
MNU_LANG=Diller
MNU_HELP=Yardım
MNU_HELPDOC=Dokümantasyon
MNU_SUPPORT=Destek
MNU_UPDATE=Güncellemeleri Kontrol Et
MNU_ABOUT=Hakkında...
NP_CON_CUT=Kes
NP_CON_COPY=Kopyala
NP_CON_PASTE=Yapıştır
NP_CON_SELALL=Tümünü Seç
TP_CON_CLOSE=Kapat
TP_CON_OTHERS=Diğerlerini Kapat
TP_CON_LEFT=Soldakileri Kapat
TP_CON_RIGHT=Sağdakileri Kapat
TP_CON_SAVE=Kaydet
TP_CON_SAVEAS=Farklı Kaydet...
TP_CON_DELETE=Sil
TP_CON_PRINT=Yazdır
TP_CON_OPENCONFOLDER=İçeren Klasörü Aç
TP_CON_READONLY=Salt Okunur
TP_CON_COPYFILEPATH=Tam Dosya Yolunu Panoya Kopyala
TP_CON_COPYFILENAME=Dosya Adını Panoya Kopyala
TP_CON_COPYDIRECTORY=Geçerli Dizini Panoya Kopyala
TXT_NEWFILE=Yeni Dosya %n
STS_TXTPOS=Satır %l, Sütun %c
MSG_NOTTXTFILE=Metin dosyası değil!
MSG_SAVE_HEADER=Kaydet
MSG_SAVE="%f" olarak dosyayı kaydetsin mi?
MSG_DELETE_HEADER=Sil
MSG_DELETE=Bu dosyayı silmek istiyor musun?
DIA_OPEN=Metin Dosyası Aç
DIA_SAVE=Metin Dosyası Kaydet
MNU_DELETE=Sil
MNU_FIND=Bul
MNU_REPLACE=Değiştir
MNU_ADDDATE=Tarih Ekle
FRM_FND_LABEL=Aranacak kelime
FRM_FND_BTNFIND=Sonrakini Bul
FRM_FND_BTNCANCEL=İptal
FRM_FND_TITLE=Ara
FRM_FND_CASESENSITIVE=Büyük-küçük harf ayrımı yap
FRM_FND_BACKWARD=Geriye doğru
FRM_FND_INFO=Bilgi
FRM_FND_COMPLETE=Arama tamamlandı.
FRM_FND_NOTFOUND=Aranan kelime bulunamadı.
FRM_RPL_LABELNEW=Şununla değiştir
FRM_RPL_TITLE=Değiştir
FRM_RPL_BTN_REPLACE=Değiştir
FRM_RPL_BTN_REPLACE_ALL=Tümünü Değiştir