TXT_LANGUAGE=English
MNU_FILE=&File
MMU_NEW=&New
MNU_OPEN=&Open
MNU_SAVE=&Save
MNU_SAVEAS=Save &As
MNU_CLOSE=&Close
MNU_CLOSEALL=Close All
MNU_PRINT=&Print
MNU_PRINTPRV=Print Pre&view
MNU_EXIT=&Exit
MNU_EDIT=&Edit
MNU_UNDO=&Undo
MNU_CUT=Cu&t
MNU_COPY=&Copy
MNU_PASTE=&Paste
MNU_SELALL=Select &All
MNU_FORMAT=&Format
MNU_WORDWRAP=Word Wrap
MNU_FONT=Font
MNU_VIEW=&View
MNU_STSBAR=Status Bar
MNU_LANG=Languages
MNU_HELP=&Help
MNU_HELPDOC=Documentation
MNU_SUPPORT=Support
MNU_UPDATE=Cheek for Updates
MNU_ABOUT=&About...
NP_CON_CUT=Cut
NP_CON_COPY=Copy
NP_CON_PASTE=Paste
NP_CON_SELALL=Select All
TP_CON_CLOSE=Close
TP_CON_OTHERS=Close Others
TP_CON_LEFT=Close All to the Left
TP_CON_RIGHT=Close All to the Right
TP_CON_SAVE=Save
TP_CON_SAVEAS=Save As...
TP_CON_DELETE=Delete
TP_CON_PRINT=Print
TP_CON_OPENCONFOLDER=Open Containing Folder
TP_CON_READONLY=Read-Only
TP_CON_COPYFILEPATH=Copy Full File Path to Clipboard
TP_CON_COPYFILENAME=Copy Filename to Clipboard
TP_CON_COPYDIRECTORY=Copy Current Directory to Clipboard
TXT_NEWFILE=New File %n
STS_TXTPOS=Line %l, Column %c
MSG_NOTTXTFILE=Not text file!
MSG_SAVE_HEADER=Save
MSG_SAVE=Save the file "%f"?
MSG_DELETE_HEADER=Delete
MSG_DELETE=Do you want to delete this file?
DIA_OPEN=Open a Text File
DIA_SAVE=Save a Text File
MNU_DELETE=Delete
MNU_FIND=Find
MNU_REPLACE=Replace
MNU_ADDDATE=Add Date/Time
FRM_FND_LABEL=Find what
FRM_FND_BTNFIND=Find Next
FRM_FND_BTNCANCEL=Cancel
FRM_FND_TITLE=Search
FRM_FND_CASESENSITIVE=Match uppercase and lowercase letters
FRM_FND_BACKWARD=Backwards
FRM_FND_INFO=Info
FRM_FND_COMPLETE=The search is complete.
FRM_FND_NOTFOUND=The searched text was not found.
FRM_RPL_LABELNEW=Replace With
FRM_RPL_TITLE=Replace
FRM_RPL_BTN_REPLACE=Replace
FRM_RPL_BTN_REPLACE_ALL=Replace All